\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Quantum Harmonic Oscillator}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n=0 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n0}{{1}{4}{n=0 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }{figure.caption.1}{}}
\newlabel{n0@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n=1 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{n1}{{2}{4}{n=1 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }{figure.caption.2}{}}
\newlabel{n1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n=2 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{n2}{{3}{5}{n=2 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }{figure.caption.3}{}}
\newlabel{n2@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n=3 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{n3}{{4}{5}{n=3 QHO wavefunction analytical vs dr=0.5,0.1,0.01 grid spacing for the computational values.\relax }{figure.caption.4}{}}
\newlabel{n3@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated energies for $e_{lim}=10^{-12}$, tested dr, and n=0-3. Given to same precision as the code to see small differences in the output. \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table-n}{{1}{6}{Calculated energies for $e_{lim}=10^{-12}$, tested dr, and n=0-3. Given to same precision as the code to see small differences in the output. \relax }{table.caption.5}{}}
\newlabel{table-n@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated energies for $e_{lim}=10^{-12}$, tested dr, and n=0-3. Given to same precision as the code to see small differences in the output. \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table-counter}{{2}{6}{Calculated energies for $e_{lim}=10^{-12}$, tested dr, and n=0-3. Given to same precision as the code to see small differences in the output. \relax }{table.caption.6}{}}
\newlabel{table-counter@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 2: Dissociative Wavefunctions}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 dissociated waves in the 2psu potential. Note that they all become continuum waves when far enough away from the potential.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{dissociatedWaves}{{5}{7}{4 dissociated waves in the 2psu potential. Note that they all become continuum waves when far enough away from the potential.\relax }{figure.caption.7}{}}
\newlabel{dissociatedWaves@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetic Energy Release distribution using the Frank-Condon Approximation.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{KER}{{6}{8}{Kinetic Energy Release distribution using the Frank-Condon Approximation.\relax }{figure.caption.8}{}}
\newlabel{KER@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Listings}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forwards Numerov}{9}{subsection.2.1}\protected@file@percent }
\newlabel{Forwards}{{2.1}{9}{}{lstlisting.-2}{}}
\newlabel{Forwards@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backwards Numerov}{9}{subsection.2.2}\protected@file@percent }
\newlabel{Backwards}{{2.2}{9}{}{lstlisting.-3}{}}
\newlabel{Backwards@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node Counting and E Guess}{10}{subsection.2.3}\protected@file@percent }
\newlabel{GuessE}{{2.3}{10}{}{lstlisting.-4}{}}
\newlabel{GuessE@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cooley's Energy Correction}{11}{subsection.2.4}\protected@file@percent }
\newlabel{Cooley}{{2.4}{11}{}{lstlisting.-5}{}}
\newlabel{Cooley@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerov Subroutine for dissociative.f90}{12}{subsection.2.5}\protected@file@percent }
\newlabel{Muforwrads}{{2.5}{12}{}{lstlisting.-6}{}}
\newlabel{Muforwrads@cref}{{[subsection][5][2]2.5}{[1][12][]12}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{12}
