\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Potential Scattering}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results: Electron}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCS of $l_{max}=3$ electron scattering off of hydrogen 1s state with incident energies between 5 - 35 eV. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5-35l3Electron}{{1}{4}{DCS of $l_{max}=3$ electron scattering off of hydrogen 1s state with incident energies between 5 - 35 eV. \relax }{figure.caption.1}{}}
\newlabel{5-35l3Electron@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCS of 35 eV incident electron on Hydrogen 1s state with lmax from 0 - 4. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{35evl0-3}{{2}{5}{DCS of 35 eV incident electron on Hydrogen 1s state with lmax from 0 - 4. \relax }{figure.caption.2}{}}
\newlabel{35evl0-3@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial ICS for different l values (0-3) for electron scattering on Hydrogen over an energy range 0.5-50 eV. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{partialelectron}{{3}{6}{Partial ICS for different l values (0-3) for electron scattering on Hydrogen over an energy range 0.5-50 eV. \relax }{figure.caption.3}{}}
\newlabel{partialelectron@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial ICS for different l values (0-3) for electron scattering on Hydrogen over an energy range 0-50 eV. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{totalelectron}{{4}{6}{Partial ICS for different l values (0-3) for electron scattering on Hydrogen over an energy range 0-50 eV. \relax }{figure.caption.4}{}}
\newlabel{totalelectron@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results: Positron}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCS of $l_{max}=3$ positron scattering off of hydrogen 1s state with incident energies between 5 - 35 eV. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{5-35l3Positron}{{5}{7}{DCS of $l_{max}=3$ positron scattering off of hydrogen 1s state with incident energies between 5 - 35 eV. \relax }{figure.caption.5}{}}
\newlabel{5-35l3Positron@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCS of 35 eV incident positron on Hydrogen 1s state with lmax from 0 - 4. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{35evl0-3Positron}{{6}{7}{DCS of 35 eV incident positron on Hydrogen 1s state with lmax from 0 - 4. \relax }{figure.caption.6}{}}
\newlabel{35evl0-3Positron@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial ICS for different l values (0-3) for positron scattering on Hydrogen over an energy range 0.5-50 eV. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{partialpositron}{{7}{8}{Partial ICS for different l values (0-3) for positron scattering on Hydrogen over an energy range 0.5-50 eV. \relax }{figure.caption.7}{}}
\newlabel{partialpositron@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial ICS for different l values (0-3) for positron scattering on Hydrogen over an energy range 0-50 eV. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{totalpositron}{{8}{9}{Partial ICS for different l values (0-3) for positron scattering on Hydrogen over an energy range 0-50 eV. \relax }{figure.caption.8}{}}
\newlabel{totalpositron@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listings}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generating V(r)}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{GeneratingV}{{2.1.1}{10}{Generating V(r)}{subsubsection.2.1.1}{}}
\newlabel{GeneratingV@cref}{{[subsubsection][1][2,1]2.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuum Function Generation}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ContFunctionGeneration}{{2.1.2}{10}{Continuum Function Generation}{subsubsection.2.1.2}{}}
\newlabel{ContFunctionGeneration@cref}{{[subsubsection][2][2,1]2.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculating the V-matrix}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{CreatingVmat}{{2.1.3}{12}{Calculating the V-matrix}{subsubsection.2.1.3}{}}
\newlabel{CreatingVmat@cref}{{[subsubsection][3][2,1]2.1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Matrix Equation Solver}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{matrixSolver}{{2.1.4}{12}{Matrix Equation Solver}{subsubsection.2.1.4}{}}
\newlabel{matrixSolver@cref}{{[subsubsection][4][2,1]2.1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Generating the Scattering Amplitude and Computing the DCS}{14}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{ScatteringAmp}{{2.1.5}{14}{Generating the Scattering Amplitude and Computing the DCS}{subsubsection.2.1.5}{}}
\newlabel{ScatteringAmp@cref}{{[subsubsection][5][2,1]2.1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Partial and Total ICS}{14}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{ICSmake}{{2.1.6}{14}{Partial and Total ICS}{subsubsection.2.1.6}{}}
\newlabel{ICSmake@cref}{{[subsubsection][6][2,1]2.1.6}{[1][14][]14}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{15}
