\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\newlabel{problem 1}{{1}{2}{Problem 1}{section.1}{}}
\newlabel{problem 1@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=0, $\alpha $=1}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l0a1}{{1}{6}{First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=0, $\alpha $=1}{figure.caption.1}{}}
\newlabel{l0a1@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=1, $\alpha $=1}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{l1a1}{{2}{6}{First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=1, $\alpha $=1}{figure.caption.2}{}}
\newlabel{l1a1@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=0, $\alpha $=2}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{l0a2}{{3}{7}{First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=0, $\alpha $=2}{figure.caption.3}{}}
\newlabel{l0a2@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=1, $\alpha $=2}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{l1a2}{{4}{7}{First four analytical Laguerre basis functions vs discrete computational Laguerre basis functions, for l=1, $\alpha $=2}{figure.caption.4}{}}
\newlabel{l1a2@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 2}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 3}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For l=0, $\alpha $=1, and increasing N, the predicted bound states of hydrogen energy levels slowly converge to the true analytical distribution.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{variedNbound}{{5}{12}{For l=0, $\alpha $=1, and increasing N, the predicted bound states of hydrogen energy levels slowly converge to the true analytical distribution}{figure.caption.5}{}}
\newlabel{variedNbound@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For l=0, $\alpha $=1, and increasing N, the continuum states of the hydrogen atom slowly tend towards a true continuum.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{variedNcont}{{6}{12}{For l=0, $\alpha $=1, and increasing N, the continuum states of the hydrogen atom slowly tend towards a true continuum}{figure.caption.6}{}}
\newlabel{variedNcont@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=20 bound states for varied $\alpha $.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{variedalpha}{{7}{13}{N=20 bound states for varied $\alpha $}{figure.caption.7}{}}
\newlabel{variedalpha@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=20 continuum states for varied $\alpha $.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{variedalphacont}{{8}{13}{N=20 continuum states for varied $\alpha $}{figure.caption.8}{}}
\newlabel{variedalphacont@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N=500 first three bound state, s-wave, radial wavefunctions of Hydrogen.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{swave}{{9}{14}{N=500 first three bound state, s-wave, radial wavefunctions of Hydrogen}{figure.caption.9}{}}
\newlabel{swave@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N=500 first three bound state, p-wave, radial wavefunctions of Hydrogen.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{pwave}{{10}{15}{N=500 first three bound state, p-wave, radial wavefunctions of Hydrogen}{figure.caption.10}{}}
\newlabel{pwave@cref}{{[figure][10][]10}{[1][14][]15}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{15}
