\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: H2+ potential energy}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=1}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L1N10}{{1}{5}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=1}{figure.caption.1}{}}
\newlabel{L1N10@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{L2N10}{{2}{5}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=2}{figure.caption.2}{}}
\newlabel{L2N10@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=3}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{L3N10}{{3}{6}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=3}{figure.caption.3}{}}
\newlabel{L3N10@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=4}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{L4N10}{{4}{6}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=4}{figure.caption.4}{}}
\newlabel{L4N10@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=1, $\alpha =1$, lmax=4}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{N2L4}{{5}{7}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=1, $\alpha =1$, lmax=4}{figure.caption.5}{}}
\newlabel{N2L4@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=5, $\alpha =1$, lmax42}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{N5L4}{{6}{7}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=5, $\alpha =1$, lmax42}{figure.caption.6}{}}
\newlabel{N5L4@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=4}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{N10L4}{{7}{8}{1ssg and 2psu calculated electronic energies as a function of R vs accurate values from PEC.1ssg/2psu. N=10, $\alpha =1$, lmax=4}{figure.caption.7}{}}
\newlabel{N10L4@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 2: Vibrational Wavefunctions}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First four vibrational wavefunctions of $H_2^+$ (v=0,1,2,3) inside the 1ssg potential.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{H2}{{8}{9}{First four vibrational wavefunctions of $H_2^+$ (v=0,1,2,3) inside the 1ssg potential}{figure.caption.8}{}}
\newlabel{H2@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The v=0 wavefunction of 6 isotopologues of $H_2^+$ in order from lightest (left) to heaviest (right) and displaced on the x axis for comparison purposes. N=50, $\alpha $=10, l=0, dr=0.0001, rmax=100.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{v0}{{9}{10}{The v=0 wavefunction of 6 isotopologues of $H_2^+$ in order from lightest (left) to heaviest (right) and displaced on the x axis for comparison purposes. N=50, $\alpha $=10, l=0, dr=0.0001, rmax=100}{figure.caption.9}{}}
\newlabel{v0@cref}{{[figure][9][]9}{[1][10][]10}}
\newlabel{tab}{{1.1}{10}{Problem 2: Vibrational Wavefunctions}{figure.caption.9}{}}
\newlabel{tab@cref}{{[subsection][1][1]1.1}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{10}
